<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: rgb(179, 0, 255);
      display: flex;
      justify-content: center;
    }

    h1 {
      color: rgb(255, 255, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      align-items: center;
      align-self: center;
      text-align: center;
      font-weight: bold;
    }

    footer {
      color: rgb(255, 255, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      align-items: center;
      align-self: center;
      text-align: center;
      font-weight: bold;
    }

    table,
    td,
    tr {
      border: 1px solid black;
      background-color: white;
      border-collapse: collapse;
      margin: 2px;
    }

    td,
    tr {
      width: 25px;
      height: 15px;
      text-align: center;
    }

    div.cerceve {
      border: 5px solid rgb(0, 4, 255);
      width: 265px;
      height: 208px;
      padding: 7px;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 2px;
      font-weight: bold;
    }
  </style>

  <body>
    <div>
      <h1>Sudoku</h1>

      <div class="cerceve">
        <div class="table1">
          <table>
            <tr>
              <td>8</td>
              <td>7</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>9</td>
            </tr>
          </table>
        </div>

        <div class="table2">
          <table>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>9</td>
            </tr>
            <tr>
              <td>8</td>
              <td>7</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>3</td>
              <td>4</td>
            </tr>
          </table>
        </div>

        <div class="table3">
          <table>
            <tr>
              <td>6</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>9</td>
            </tr>
            <tr>
              <td>5</td>
              <td>7</td>
              <td>8</td>
            </tr>
          </table>
        </div>

        <div class="table4">
          <table>
            <tr>
              <td>5</td>
              <td>8</td>
              <td>7</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1</td>
              <td>9</td>
            </tr>
            <tr>
              <td>3</td>
              <td>6</td>
              <td>4</td>
            </tr>
          </table>
        </div>

        <div class="table5">
          <table>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>7</td>
              <td>8</td>
            </tr>
            <tr>
              <td>1</td>
              <td>9</td>
              <td>2</td>
            </tr>
          </table>
        </div>

        <div class="table6">
          <table>
            <tr>
              <td>5</td>
              <td>8</td>
              <td>7</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>6</td>
            </tr>
            <tr>
              <td>1</td>
              <td>9</td>
              <td>2</td>
            </tr>
          </table>
        </div>

        <div class="table7">
          <table>
            <tr>
              <td>9</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>6</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>7</td>
              <td>5</td>
              <td>8</td>
            </tr>
          </table>
        </div>

        <div class="table8">
          <table>
            <tr>
              <td>5</td>
              <td>7</td>
              <td>8</td>
            </tr>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>6</td>
            </tr>
            <tr>
              <td>1</td>
              <td>9</td>
              <td>2</td>
            </tr>
          </table>
        </div>

        <div class="table9">
          <table>
            <tr>
              <td>4</td>
              <td>3</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>2</td>
              <td>7</td>
            </tr>
            <tr>
              <td>9</td>
              <td>1</td>
              <td>8</td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <footer>&copy; İBRAHİM IRMAK</footer>
    </div>
  </body>
</html>
